1) Disable SeLinux:
 
[centos@ip-172-31-43-14 ~]$ sudo sed -i  's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
 
[centos@ip-172-31-43-14 ~]$ cat /etc/selinux/config
 
# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of these two values:
#     targeted - Targeted processes are protected,
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted
 
[centos@ip-172-31-43-14 ~]$ sudo reboot


2) Disable Swappiness:
 
[centos@ip-172-31-43-14 ~]$ sudo su -c 'echo "vm.swappiness=1" >> /etc/sysctl.conf'
 
[centos@ip-172-31-43-14 ~]$ sudo sysctl -p
 
[centos@ip-172-31-43-14 ~]$ cat /proc/sys/vm/swappiness
1
 

3) Disable IPv6:
 
[centos@ip-172-31-43-14 ~]$ sudo su -c 'cat >>/etc/sysctl.conf <<EOL
net.ipv6.conf.all.disable_ipv6 =1
net.ipv6.conf.default.disable_ipv6 =1
net.ipv6.conf.lo.disable_ipv6 =1
EOL'
 
[centos@ip-172-31-43-14 ~]$ sudo sysctl -p
 
 
[centos@ip-172-31-43-14 ~]$  cat /proc/sys/net/ipv6/conf/all/disable_ipv6
4) Disable Transparent Hugepage:
 
[centos@ip-172-31-43-14 ~]$ sudo su -c 'cat >>/etc/rc.local <<EOL
if test -f /sys/kernel/mm/redhat_transparent_hugepage/enabled; then
 echo never > /sys/kernel/mm/redhat_transparent_hugepage/enabled
fi
if test -f /sys/kernel/mm/redhat_transparent_hugepage/defrag; then
  echo never > /sys/kernel/mm/redhat_transparent_hugepage/defrag
fi
exit 0
EOL'
 
[centos@ip-172-31-43-14 ~]$ sudo -i
 
[root@ip-172-31-43-14 ~]# source /etc/rc.local
 
[centos@ip-172-31-43-14 ~]$ cat /sys/kernel/mm/transparent_hugepage/defrag
 
 
5) Disable Firewall:
 
[centos@ip-172-31-43-14 ~]$ sudo iptables -L -n -v
 
[centos@ip-172-31-43-14 ~]$ sudo -i
 
[root@ip-172-31-43-14 ~]# service iptables status
 
[root@ip-172-31-43-14 ~]# chkconfig iptables --list
 
[root@ip-172-31-43-14 ~]# chkconfig iptables off
 
[root@ip-172-31-43-14 ~]# exit
 

 6) Install wget & nano:
 
[centos@ip-10-0-0-70 ~]$ sudo yum -y install wget nano
 
 
7) DECREASE RESERVE SPACE:
 
[centos@ip-172-31-43-14 ~]$ sudo file -sL /dev/xvda1
 
[centos@ip-172-31-43-14 ~]$ lsblk
 
[centos@ip-172-31-43-14 ~]$ sudo tune2fs -m 1 /dev/xvda1
 
 
 
 
 
 
8) Configure NTP:
 
[centos@ip-172-31-43-14 ~]$ sudo yum -y install ntp
 
[root@ip-172-31-43-14 ~]# service ntpd status
 
ntpd (pid  1765) is running...
 
[centos@ip-172-31-43-14 ~]$ timedatectl
 
[centos@ip-172-31-43-14 ~]$ service ntpd status
ntpd (pid  1765) is running...
 
 9) Passwordless SSH
 
[centos@ip-172-31-43-14 ~]$ sudo su -c touch /home/centos/.ssh/config; echo -e \ "Host *\n StrictHostKeyChecking no\n UserKnownHostsFile=/dev/null" \ > ~/.ssh/config
 
[centos@ip-172-31-43-14 ~]$ cd .ssh
 
[centos@ip-172-31-43-14 .ssh]$ nano config
 
[centos@ip-172-31-43-14 .ssh]$ echo -e 'y\n'| ssh-keygen -t rsa -P "" -f $HOME/.ssh/id_rsa
 
[centos@ip-172-31-43-14 .ssh]$ cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
 
[centos@ip-172-31-43-14 ~]$ sudo chmod 600 config
 
[centos@ip-172-31-43-14 ~]$ ssh localhost
 
$ Cloudera Manager Installation in Centos 6
 
[centos@ip-172-31-43-14 ~]$ wget  http://archive.cloudera.com/cm5/installer/latest/cloudera-manager-installer.bin
 
[centos@ip-172-31-43-14 ~]$ ls
 
cloudera-manager-installer.bin
 
[centos@ip-172-31-43-14 ~]$ chmod u+x cloudera-manager-installer.bin
 
[centos@ip-172-31-43-14 ~]$ ls
 
cloudera-manager-installer.bin
 
[centos@ip-172-31-43-14 ~]$ sudo ./cloudera-manager-installer.bin
 